{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DripCharts files organization\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Components.json\
{\listtext	\uc0\u8226 	}Eslint.config.js\
{\listtext	\uc0\u8226 	}Gitignore\
{\listtext	\uc0\u8226 	}Index.html\
{\listtext	\uc0\u8226 	}Jsconfig.json\
{\listtext	\uc0\u8226 	}Packege.json\
{\listtext	\uc0\u8226 	}Posts.config.js\
{\listtext	\uc0\u8226 	}README\
{\listtext	\uc0\u8226 	}Src\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}api\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}entities.js\
{\listtext	\uc0\u8259 	}integrations.js\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}app.css\
{\listtext	\uc0\u8259 	}app.jsx\
{\listtext	\uc0\u8259 	}components\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}auth\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}loginModal.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}contexts\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}guestSessionContext.jsx\
{\listtext	\uc0\u8259 	}musicPlayerContext.jsx\
{\listtext	\uc0\u8259 	}notificationsContext.jsx\
{\listtext	\uc0\u8259 	}UserContext.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}conversation\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}conversationModal.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}hooks\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}performance.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}layout\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}footer.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}music\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}miniPlayer.jsx\
{\listtext	\uc0\u8259 	}MusicPlayer.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}playlists\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}addToPlaylistModal.jsx\
{\listtext	\uc0\u8259 	}CreatePlaylistModal.jsx\
{\listtext	\uc0\u8259 	}PlaylistCard.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}providers\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}appProviders.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}rating\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}ratingModal.jsx\
{\listtext	\uc0\u8259 	}StarRating.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}ui\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Accordion.jsx\
{\listtext	\uc0\u8259 	}alert-dialog.jsx\
{\listtext	\uc0\u8259 	}alert.jsx\
{\listtext	\uc0\u8259 	}aspect-ration.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}avatar.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}badge.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}breadcrumb.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}button.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}calendar.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}card.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}carousel.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}chart.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}checkbox.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}collapsible.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}command.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}context-menu.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}dialog.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}drawer.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}dropdown-menu.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}form.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}guest-prompt.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}hover-card.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}input-opt.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}input.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}label.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}menubar.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}navigation-menu.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}pagination.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}popover.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}progress.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}radio-group.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}resizable.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}scroll-area.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}select.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}separator.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}sheet.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}sidebar.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}skeleton.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}slider.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}sonner.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}switch.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}table.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}tabs.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}textarea.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}toast.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}toaster.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}toggle-group.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}toggle.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}tooltip.jsx\
\ls1\ilvl3{\listtext	\uc0\u8259 	}user-toast.jsx\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}utils\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}scrollToTop.jsx\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}hooks\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}user-mobile.jsx\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}index.css\
{\listtext	\uc0\u8259 	}lib\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}utils.js\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}main.jsx\
{\listtext	\uc0\u8259 	}pages\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}About.jsx\
{\listtext	\uc0\u8259 	}AcceptableUse.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}AccountSettings.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}AdminDashboard.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}ArtistPage.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}BillingInfo.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Careers.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Charts.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}CommunicationPreferences.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}CookieSettings.jsx\
{\listtext	\uc0\u8259 	}Copyright.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Discover.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}EditPlaylist.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}FairTradeMusic.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Help.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Index.jsx\
{\listtext	\uc0\u8259 	}Layout.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}ListenerInfo.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}PlaylistInfo.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Press.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Pricing.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Privacy.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}SecuritySettings.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}SuggestionBox.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Terms.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}TrackDetails.jsx\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Upload.jsx\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}utils\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}index.ts\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tailwind.config.js\
{\listtext	\uc0\u8226 	}vite.config.js\
}