{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # DripCharts\
\
A music sharing platform where artists can share their music and receive ratings from listeners, while fans can create and share playlists that get ranked by the community.\
\
## Features\
\
- **Artist Platform**: Artists can post their music and receive ratings from listeners\
- **Playlist Creation**: Fans can create playlists featuring their favorite artists\
- **Community Ratings**: Interactive rating system for both individual tracks and playlists\
- **Modern UI**: Built with shadcn/ui components for a sleek, responsive experience\
- **Dark Mode**: Full dark mode support for comfortable viewing\
\
## Tech Stack\
\
- **Frontend Framework:** React 18\
- **Build Tool:** Vite 6\
- **Styling:** Tailwind CSS with shadcn/ui components\
- **UI Components:** Radix UI primitives\
- **Form Handling:** React Hook Form with Zod validation\
- **Routing:** React Router DOM v7\
- **Icons:** Lucide React\
- **Animations:** Framer Motion\
- **Themes:** next-themes for dark mode\
- **Notifications:** Sonner for toast notifications\
- **Deployment:** Railway\
\
## Getting Started\
\
### Prerequisites\
\
- Node.js 18.x or higher\
- npm or yarn package manager\
\
### Installation\
\
1. Clone the repository:\
```bash}